<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uploadViewModel"
            type="com.example.lazy_engineer.ui.main.upload.UploadViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.upload.UploadFragment">

        <include layout="@layout/lazy_engineer_tool_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/u_categories_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/h_categories_tv"
            app:spanCount="2"
            tools:listitem="@layout/list_item_home_categories" />

    </LinearLayout>
</layout>