<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.example.lazy_engineer.ui.main.notes.Note" />

        <variable
            name="noteClickListener"
            type="com.example.lazy_engineer.ui.main.notes.NoteClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/background_grey_stroke_8_corner"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> noteClickListener.onClick(note)}"
        android:orientation="vertical">

        <ImageView
            image_from_resource="@{note.image}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="1dp"
            tools:src="@drawable/document_image" />

        <TextView
            text_from_resource="@{note.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_7ssp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="#333333"
            android:textSize="@dimen/_18ssp"
            tools:text="Document" />

        <TextView
            text_from_resource="@{note.summary}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12ssp"
            android:layout_marginBottom="@dimen/_12ssp"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="You can find handwriten notes from all students." />
    </LinearLayout>
</layout>